spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://bogdanghinea2002:FGT0bqKc9jDWCQE4@cluster0.kvqtzvn.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://bogdanghinea2002:aaheujMXX8sPPQ3w@cluster0.nd6fdm5.mongodb.net/test