spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://bogdanghinea2002:FGT0bqKc9jDWCQE4@cluster0.kvqtzvn.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://bogdanghinea2002:aaheujMXX8sPPQ3w@cluster0.nd6fdm5.mongodb.net/test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blue.triangle0605@gmail.com
spring.mail.password=pvcg ycpu eshi czzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true